{
  "name": "phobos-testing-tool",
  "version": "1.0.0",
  "description": "A project to automate basic testing of websites using google lighthouse API",
  "main": "src/client/index.jsx",
  "scripts": {
    "start": "nodemon src/server/server.js",
    "webpack": "./node_modules/.bin/webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CallaRudolph/phobos-testing-tool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CallaRudolph/phobos-testing-tool/issues"
  },
  "homepage": "https://github.com/CallaRudolph/phobos-testing-tool#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.12.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^2.6.0"
  }
}
